{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

## Overview

A helm chart for Fluent Operator CRDs.

Use `fluent-operator-crds` when you want:
- Full Helm management of CRD lifecycle
- Automatic CRD upgrades with `helm upgrade`
- Granular control over which CRDs to install

## Installation

### Install All CRDs

```bash
helm install fluent-operator-crds fluent/fluent-operator-crds
```

### Install Only Fluent Bit CRDs

```bash
helm install fluent-operator-crds fluent/fluent-operator-crds \
  --set fluentd.enabled=false
```

### Install Only Fluentd CRDs

```bash
helm install fluent-operator-crds fluent/fluent-operator-crds \
  --set fluent-bit.enabled=false
```

## Protecting CRDs from Deletion

To prevent CRDs from being deleted on `helm uninstall`:

```bash
helm install fluent-operator-crds fluent/fluent-operator-crds \
  --set additionalAnnotations."helm\.sh/resource-policy"=keep
```

With this annotation, Helm will preserve the CRDs even if the chart is uninstalled.

## Using with fluent-operator

After installing the CRDs with this chart, install the operator with `--skip-crds`:

```bash
# Step 1: Install CRDs
helm install fluent-operator-crds fluent/fluent-operator-crds

# Step 2: Install operator (skip CRDs since already installed)
helm install fluent-operator fluent/fluent-operator --skip-crds
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.valuesSection" . }}

----------------------------------------------

Autogenerated from chart metadata using [helm-docs](https://github.com/norwoodj/helm-docs/).
